OPEN PORT
Connected to /dev/ttyUSB0 with 57600 baud, 8 data bits, no parity, 1 stop bit (8N1)

START READ THREAD 

CHECK FOR HEARTBEAT
Found

GOT VEHICLE SYSTEM ID: 1
GOT AUTOPILOT COMPONENT ID: 50

INITIAL POSITION XYZ = [ 0.0035 , 0.0901, -0.9980 ] 
INITIAL POSITION YAW = 1.0943 

START WRITE THREAD 

ENABLE OFFBOARD MODE

SEND OFFBOARD COMMANDS
POSITION SETPOINT XYZ = [ -4.9965 , -4.9099 , -0.9980 ] 
POSITION SETPOINT YAW = 1.0943 
0 CURRENT POSITION XYZ = [  0.0035 , 0.0901, -0.9980 ] 
1 CURRENT POSITION XYZ = [  0.0030 , 0.0899, -0.9990 ] 
2 CURRENT POSITION XYZ = [  0.0024 , 0.0901, -0.9987 ] 
3 CURRENT POSITION XYZ = [  0.0024 , 0.0911, -0.9986 ] 
4 CURRENT POSITION XYZ = [  0.0024 , 0.0909, -0.9979 ] 
5 CURRENT POSITION XYZ = [  0.0033 , 0.0910, -0.9983 ] 
6 CURRENT POSITION XYZ = [  0.0037 , 0.0900, -0.9991 ] 
7 CURRENT POSITION XYZ = [  0.0033 , 0.0899, -0.9988 ] 

DISABLE OFFBOARD MODE

CLOSE THREADS

CLOSE PORT
