{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue34;
\red27\green31\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh13020\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 OPEN PORT\
Connected to /dev/ttyUSB0 with 57600 baud, 8 data bits, no parity, 1 stop bit (8N1)\
\
START READ THREAD \
\
CHECK FOR HEARTBEAT\
Found\
\
GOT VEHICLE SYSTEM ID: 1\
GOT AUTOPILOT COMPONENT ID: 50\
\
INITIAL POSITION XYZ = [ 0.0035 , \outl0\strokewidth0 0.0901\outl0\strokewidth0 \strokec4 , -0.9980 ] \
INITIAL POSITION YAW = 1.0943 \
\
START WRITE THREAD \
\
ENABLE OFFBOARD MODE\
\
SEND OFFBOARD COMMANDS\
POSITION SETPOINT XYZ = [ -4.9965 , -4.9099 , -\outl0\strokewidth0 0.9980\outl0\strokewidth0 \strokec4  ] \
POSITION SETPOINT YAW = \outl0\strokewidth0 1.0943\outl0\strokewidth0 \strokec4  \
0 CURRENT POSITION XYZ = [  \outl0\strokewidth0 0.0035\outl0\strokewidth0 \strokec4  , \outl0\strokewidth0 0.0901\outl0\strokewidth0 \strokec4 , -\outl0\strokewidth0 0.9980\outl0\strokewidth0 \strokec4  ] \
1 CURRENT POSITION XYZ = [  \outl0\strokewidth0 0.0030\outl0\strokewidth0 \strokec4  , \outl0\strokewidth0 0.0899\outl0\strokewidth0 \strokec4 , -\outl0\strokewidth0 0.9990\outl0\strokewidth0 \strokec4  ] \
2 CURRENT POSITION XYZ = [  \outl0\strokewidth0 0.0024\outl0\strokewidth0 \strokec4  , \outl0\strokewidth0 0.0901\outl0\strokewidth0 \strokec4 , -\outl0\strokewidth0 0.9987\outl0\strokewidth0 \strokec4  ] \
3 CURRENT POSITION XYZ = [  \outl0\strokewidth0 0.0024\outl0\strokewidth0 \strokec4  , \outl0\strokewidth0 0.0911\outl0\strokewidth0 \strokec4 , -\outl0\strokewidth0 0.9986\outl0\strokewidth0 \strokec4  ] \
4 CURRENT POSITION XYZ = [  \outl0\strokewidth0 0.0024\outl0\strokewidth0 \strokec4  , \outl0\strokewidth0 0.0909\outl0\strokewidth0 \strokec4 , -\outl0\strokewidth0 0.9979\outl0\strokewidth0 \strokec4  ] \
5 CURRENT POSITION XYZ = [  \outl0\strokewidth0 0.0033\outl0\strokewidth0 \strokec4  , \outl0\strokewidth0 0.0910\outl0\strokewidth0 \strokec4 , -\outl0\strokewidth0 0.9983\outl0\strokewidth0 \strokec4  ] \
6 CURRENT POSITION XYZ = [  \outl0\strokewidth0 0.0037\outl0\strokewidth0 \strokec4  , \outl0\strokewidth0 0.0900\outl0\strokewidth0 \strokec4 , -\outl0\strokewidth0 0.9991\outl0\strokewidth0 \strokec4  ] \
7 CURRENT POSITION XYZ = [  \outl0\strokewidth0 0.0033\outl0\strokewidth0 \strokec4  , \outl0\strokewidth0 0.0899\outl0\strokewidth0 \strokec4 , -\outl0\strokewidth0 0.9988\outl0\strokewidth0 \strokec4  ] \
\
DISABLE OFFBOARD MODE\
\
CLOSE THREADS\
\
CLOSE PORT\
}